# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)

# Redirect www to non-www
server {
  server_name www.uboatlas.eu;
  return 301 https://uboatlas.eu$request_uri;
}

server {
  server_name
    uboatlas.eu
    www.uboatlas.eu;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    # Explicitly use 'ubo_app_1' instead off 'app' otherwise there may
    # be multiple 'app' containers available in the Nginx load balancer
    # network, leading to ambiguous connections
    uwsgi_pass ubo_app_1:5000;
    uwsgi_read_timeout 600;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static;
  }
}
